{
    "name": "S10.run calendar helper",
    "short_name": "s10.run",
    "version": "0.0.1",
    "manifest_version": 2,
    "description": "This adds an ability to clone previous week calendar.",
    "homepage_url": "http://github.com/fetsh/s10.run",
    "permissions": [
        "https://s10.run/*",
        "storage"
    ],
    "icons": {
        "16": "img/16.png",
        "32": "img/32.png",
        "48": "img/48.png",
        "128": "img/128.png"
    },
    "background": {
        "scripts": [
            "src/js/background.js"
        ],
        "persistent": false
    },
    "page_action": {
        "default_title": "s10.run calendar",
        "default_icon": {
            "16": "img/16.png",
            "32": "img/32.png",
            "48": "img/48.png",
            "128": "img/128.png"
        }
    },
    "options_page": "html/options.html",
    "content_scripts": [
        {
            "run_at": "document_idle",
            "js": [
                "src/js/jquery-3.3.1.min.js",
                "src/js/bootstrap.min.js",
                "src/js/bootstrap-editable.min.js",
                "src/js/s10.run.js"
            ],
            "matches": [
                "https://s10.run/*"
            ]
        }
    ]
}